<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#80000000">

    <!-- 播放/暂停按钮 -->

    <!-- 全屏按钮 -->
    <ImageButton
        android:id="@+id/exo_fullscreen"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/audplay"
        android:contentDescription="全屏" />
</LinearLayout>