<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 居中显示的 ImageView -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="269dp"
        android:layout_height="332dp"
        android:src="@drawable/music"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />

    <!-- 播放列表按钮 -->
    <Button
        android:id="@+id/btn_audlist"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:backgroundTint="@android:color/transparent"
        android:drawableLeft="@drawable/audlist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <!-- 当前播放文件信息 -->
    <Button
        android:id="@+id/btn_dispname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="200dp"
        android:text="正在播放:"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.579" />

    <TextView
        android:id="@+id/dispname"
        android:layout_width="39dp"
        android:layout_height="43dp"
        android:layout_marginEnd="136dp"
        android:gravity="center"
        android:text="无"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/btn_dispname"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.582" />

    <!-- 播放控制按钮 -->
    <LinearLayout
        android:id="@+id/linear_play"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_dispname">

        <Button
            android:id="@+id/btn_seekbwd"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="@android:color/transparent"
            android:drawableLeft="@drawable/seekbwd"
            android:drawablePadding="8dp"
            android:gravity="center_vertical|start" />

        <Button
            android:id="@+id/btn_audprev"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="@android:color/transparent"
            android:drawableLeft="@drawable/audprev"
            android:gravity="center" />

        <Button
            android:id="@+id/btn_audplay"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/audplay"
            android:drawableLeft="@drawable/audplay"
            android:gravity="center" />

        <Button
            android:id="@+id/btn_audnext"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="@android:color/transparent"
            android:drawableRight="@drawable/audnext"
            android:drawablePadding="8dp"
            android:gravity="center_vertical|start" />

        <Button
            android:id="@+id/btn_seekfwd"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="@android:color/transparent"
            android:drawableRight="@drawable/seekfwd"
            android:drawablePadding="8dp"
            android:gravity="center_vertical|start" />
    </LinearLayout>

    <!-- 音量控制和播放模式 -->
    <LinearLayout
        android:id="@+id/linear_volume_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_play">

        <!-- 音量减 -->
        <ImageButton
            android:id="@+id/btn_voludec"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/voludec"
            android:contentDescription="@string/voluinc"/>

        <!-- 播放模式 -->
        <ImageButton
            android:id="@+id/imgBtn_mode"
            android:layout_width="70dp"
            android:layout_height="56dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/modeoneplay"
            android:contentDescription="@string/mode"
        />

        <!-- 音量加 -->
        <ImageButton
            android:id="@+id/btn_voluinc"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/voluinc"
            android:contentDescription="@string/voluinc"
           />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>