<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 控制界面 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 第一行控件 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/btn_audlist"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:backgroundTint="@android:color/transparent"
                android:drawableLeft="@drawable/audlist" />


            <Button
                android:id="@+id/btn_dirback"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:backgroundTint="@android:color/transparent"
                android:drawableLeft="@drawable/dirback"
                android:drawablePadding="8dp"
                android:gravity="center_vertical|start"
                android:padding="12dp" />
        </LinearLayout>

        <!-- 当前播放文件 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/btn_dispname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前播放文件" />

            <TextView
                android:id="@+id/dispname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无" />
        </LinearLayout>

        <!-- 播放控制按钮 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/btn_dispname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/btn_seekbwd"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:backgroundTint="@android:color/transparent"
                android:drawableLeft="@drawable/seekbwd"
                android:drawablePadding="8dp"
                android:gravity="center_vertical|start"
                android:padding="12dp" />

            <Button
                android:id="@+id/btn_audprev"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:backgroundTint="@android:color/transparent"
                android:drawableLeft="@drawable/audprev"
                android:gravity="center"
                android:padding="17dp" />

            <Button
                android:id="@+id/btn_audplay"
                android:layout_width="63dp"
                android:layout_height="77dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:backgroundTint="@android:color/transparent"
                android:drawableLeft="@drawable/audplay"
                android:gravity="center" />

            <Button
                android:id="@+id/btn_audnext"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:backgroundTint="@android:color/transparent"
                android:drawableLeft="@drawable/audnext"
                android:drawablePadding="8dp"
                android:gravity="center_vertical|start"
                android:padding="17dp" />

            <Button
                android:id="@+id/btn_seekfwd"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:backgroundTint="@android:color/transparent"
                android:drawableLeft="@drawable/seekfwd"
                android:drawablePadding="8dp"
                android:gravity="center_vertical|start"
                android:padding="12dp" />
        </LinearLayout>

        <!-- 音量控制和播放模式 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/btn_audnext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/btn_voludec"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:backgroundTint="@android:color/transparent"
                android:drawableLeft="@drawable/voludec"
                android:drawablePadding="8dp"
                android:gravity="center_vertical|start"
                android:padding="12dp" />

            <Button
                android:id="@+id/btn_mode"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:backgroundTint="@android:color/transparent"
                android:drawableLeft="@drawable/modeoneplay"
                android:gravity="center"
                android:padding="15dp" />

            <Button
                android:id="@+id/btn_voluinc"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:backgroundTint="@android:color/transparent"
                android:drawableLeft="@drawable/voluinc"
                android:drawablePadding="8dp"
                android:gravity="center_vertical|start"
                android:padding="12dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
