<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 控制界面 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- 蓝牙控制 -->

        <!-- 音频控制 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_scan_bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫描蓝牙" />

            <Spinner
                android:id="@+id/spinner_bluetooth_devices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/btn_connect_bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="连接" />

            <TextView
                android:id="@+id/tv_bluetooth_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未连接" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放" />

            <Button
                android:id="@+id/btn_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂停" />

            <Button
                android:id="@+id/btn_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停止" />
        </LinearLayout>

    </LinearLayout>

    <!-- 音频文件文字 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="音频文件"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:textSize="18sp"/>

    <!-- 文件显示界面 -->
    <ListView
        android:id="@+id/lv_files"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>