<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="16dp">

    <!-- 控制界面 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 蓝牙控制 -->

<!--        连接状态-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="112dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_connect_bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蓝牙连接状态" />

            <TextView
                android:id="@+id/tv_bluetooth_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未连接" />
        </LinearLayout>
<!--        扫描蓝牙-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="112dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_scan_bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="扫描蓝牙设备" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="蓝牙设备列表"
            android:textSize="20sp"
            android:layout_marginTop="24dp"/>
        <!-- 蓝牙设备显示界面 -->
        <ListView
            android:id="@+id/lv_bluetooth"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>



</LinearLayout>