<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.Gravity" />
        <import type="android.view.View" />
        <variable name="item" type="com.example.aivoice.message.MessageInfo"/>
        <variable name="viewModel" type="com.example.aivoice.ui.home.HomeViewModel"/>
    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <!-- 消息内容容器 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@{item.isUser ? @drawable/user_message_bg : @drawable/ai_message_bg}"
        android:padding="12dp"
        android:orientation="vertical"
        android:minWidth="64dp"
        android:gravity="@{item.isUser ? Gravity.START : Gravity.END}">

        <!-- 文字内容区域 -->
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.content}"
            android:textColor="@{item.isUser ? @color/user_text : @color/ai_text}"
            android:visibility="@{item.isText  ? View.VISIBLE : View.GONE}"
            android:maxWidth="240dp"/>

        <!-- 操作按钮组 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:visibility="@{!item.isUser || item.hasAudio ? View.VISIBLE : View.GONE}">

            <!-- 语音播放控件 -->
            <ImageView
                android:id="@+id/ivAudio"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/playaudioleft"
                android:visibility="@{item.hasAudio  ? View.VISIBLE : View.GONE}"
                android:contentDescription="播放语音"
               />

            <!-- 复制按钮 -->
            <ImageView
                android:id="@+id/ivCopy"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/copy"
                android:visibility="@{item.isUser ? View.VISIBLE : View.GONE}"
                android:contentDescription="复制内容"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
</layout>